@layout('layout/layout')
@section('main')
<strong>Recovering password</strong>

<strong>Hello {{ name }}!!</strong>
<p>A password recovery request made to the email ({{email}}). If you were not the author of this request, it would be nice to change your password to be safe.</p>
<p>Too bad you lost your password, but don't worry we'll help you create a new one</p>
<p>To continue password recovery, use the token {{token}} or click on the link below</p>

<a href="{{link}}">Create new password</a>
@endsection
